object Form9: TForm9
  Left = 311
  Height = 793
  Top = 137
  Width = 873
  Caption = 'Απολογισμός  μηνιαίου  έργου'
  ClientHeight = 793
  ClientWidth = 873
  LCLVersion = '2.0.6.0'
  object RLReport1: TRLReport
    Left = 0
    Height = 1056
    Top = 0
    Width = 816
    AllowedBands = [btHeader, btColumnHeader, btDetail]
    DataSource = report.DataSource1
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    PageSetup.PaperSize = fpLetter
    RealBounds.Left = 0
    RealBounds.Top = 0
    RealBounds.Width = 0
    RealBounds.Height = 0
    object RLBand1: TRLBand
      Left = 38
      Height = 64
      Top = 38
      Width = 740
      BandType = btHeader
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLLabel1: TRLLabel
        Left = 246
        Height = 22
        Top = 21
        Width = 248
        Align = faCenter
        Alignment = taCenter
        Caption = 'Αναφορά  μηνιαίου  έργου'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -19
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLSystemInfo1: TRLSystemInfo
        Left = 0
        Height = 17
        Top = 16
        Width = 45
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLSystemInfo2: TRLSystemInfo
        Left = 624
        Height = 17
        Top = 16
        Width = 100
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Info = itPageNumber
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLBand2: TRLBand
      Left = 38
      Height = 48
      Top = 102
      Width = 740
      BandType = btColumnHeader
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLLabel2: TRLLabel
        Left = 48
        Height = 18
        Top = 25
        Width = 84
        Caption = 'Εισηγητής'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel3: TRLLabel
        Left = 280
        Height = 18
        Top = 24
        Width = 161
        Caption = 'Πλήθος   υποθέσεων'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel4: TRLLabel
        Left = 568
        Height = 18
        Top = 24
        Width = 55
        Caption = 'Μήνας'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLBand3: TRLBand
      Left = 38
      Height = 40
      Top = 150
      Width = 740
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLDBText1: TRLDBText
        Left = 40
        Height = 17
        Top = 16
        Width = 120
        DataField = 'FULLNAME'
        DataSource = report.DataSource1
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText2: TRLDBText
        Left = 336
        Height = 17
        Top = 17
        Width = 76
        DataField = 'TOTAL'
        DataSource = report.DataSource1
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText3: TRLDBText
        Left = 568
        Height = 17
        Top = 19
        Width = 72
        DataField = 'PERIOD'
        DataSource = report.DataSource1
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
  end
end
